# Test

./: pom.xml
.github/workflows/: kotlin-test.yml  maven-verify.yml  publish-to-maven-central.yml
src/main/kotlin/com/github/nylle/kotlinfixture/: Fixture.kt
src/main/kotlin/com/github/nylle/test/: Fixture.kt  SpecimenBuilder.kt
src/test/kotlin/com/github/nylle/test/: FixtureTest.kt  SpecimenBuilderTest.kt
src/test/kotlin/com/github/nylle/test/testobjects/: ITestGeneric.java  ITestGenericInside.java  TestObjectGeneric.java  TestObjectWithGenericConstructor.java  TestObjectWithNestedGenericInterfaces.java
